<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name "description" content=WDD 230 WEATHER SITE PLAN PAGE">
    <title>The Fantastic Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:300,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/small.css">
<link rel="stylesheet" href="css/medium.css">
<link rel="stylesheet" href="css/large.css">
<script src="js/site.js"></script>
    
    
  </head>

  <body onload= "GetFileInfo()">
    <div class="container">
        <nav class="flex-nav">
     
    
    <header>
        <div class="logo-box"><!-- logo will go here -->
            <img src="https://imgur.com/1XmBvJA.png" alt="Logo image"> 
            <h1>Fantastic Forecast</h1>
           </div>   
      
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="Target-Audience.html" target="_blank">Target Audience</a></li>
              <li><a href="Color-Scheme.html" target="_blank">Color Scheme</a></li>
              <li><a href="Typogrophy.html" target="_blank">Typography</a></li>
            </ul>
        </nav>
      
    </header>
    
  
  <main>
      
   <h1 class="Title">Whats Fantastic?</h1>
   <h2>Site Name</h2>
   <p><label>Name:</label>Fantastic Forecast</p>
   <p><label>URL:</label><a target="_blank" href="https://www.mweb.co.za/website-hosting/uncapped-hosting-lite-unix/uh-hst-m-ux-lte"</p>
    <h2>Site Purpose</h2>
    <h2>Logo</h2>
    <p><img alt="Logo" class="logo" src="https://imgur.com/tlenhNi.png"</p> <!--logo from unsplash-->
</main>
      <footer> 
        
        <div class= "footerInfo">
            <p>&copy; <span id="year"></span> | Bonolo Ntombela | South Africa | <a id="footer_link"
                href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        </div>
      </footer>
</body>

</html>
  
 